QUAE ofiERA DE WALTERIO MAPPIO
“ LOQUANTUR

nunu Α olannus Auc'rmunn sunm-n

- Romania, ι. xx. p. 1-55, 51³5782 t. 1X; ι, X: ι4 νη, 1,.Χῆ

,va-a. mam. - ιε. Chmnique- anglo-normnden.

Bonnam-t. — Scriptores Rerum Galli-e, t, xvm, Ρ. 121, Parin, ¹⁸1⁸.

Sea-nn. - munim de. Albigenis, ι, ι, hri.. 1³4⁸. “

Βοιιιποιι. - Le Pnpe et le Concile.

Hiar. mesraim du la france, t. XXV. Notioe de Renum sun· J. Victor
Le Cluen, xxu, p< 13940. 154-⁶5; :J xm, p, ²⁹& t. XV. p⁴ 1⁰⁰
ει 49⁶. “

Rncquum — Exn-<len nur runci-mne Franco. 11.

unm, - Demipt. ειμι, 1865, ι. 11.

Lusum. — Poe-eo· medina-e ιειιιίι Ι-Ϊίιὶ. 1721,

Ονιππ. - Scripmre· Eeclessntial. 1722.

D· ιΛ Ru, — Bau-det, 1884. 11, p. 2³⁶-st ’

numm, .- Dm ι memne- Ami. du lum-dminus ., τ. 25, 11,
p. 22³.

J.-sv Jummm. - mn. finer-ire du νει-»ιε Αηςωι, ι4 L*

ια. suu-nnn. - Le· route· nagnam nu moyen age⁴

ΡΛυιιυι Fun. — Le· Rom-ua de ln Tnble Raude,

· mm„ rm„ - Μ.. [ως-ί. οε 1. Bm du uni, ι, 11,1‚.³47-³‹3²⁴

En. m. mam. - Fames popm-im, latim ‹n- mom fige, ιω.
G. Pau. - ιῑιιιηι, 12-an. a.. moyen age. swsz.

em. - smmum aeclesiastici, 1745.

uum„ - Biblioth. ae. ...mun eccle-imque.. ¹70¹.

nummu. - samaoth. medium mum, 17³⁵. -

uun-1. - Tre-or, p. 824.

 

